{
  "name": "@kafkajs/zstd",
  "version": "0.2.0",
  "description": "A KafkaJS codec for ZStandard compression",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "jest --watch",
    "test:types": "tsc -p types/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kafkajs/zstd.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "zstd",
    "compression",
    "kafka",
    "kafkajs",
    "zstandard"
  ],
  "author": "Tommy Brunn <tommy.brunn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kafkajs/zstd/issues"
  },
  "homepage": "https://github.com/kafkajs/zstd#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@types/node": "^22.5.2",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.1",
    "execa": "^9.3.1",
    "jest": "^29.7.0",
    "kafkajs": "^2.2.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "cppzst": "2.0.12"
  },
  "funding": "https://github.com/sponsors/Nevon/",
  "publishConfig": {
    "access": "public"
  }
}